<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:p2="http://sap.com/xi/SAPGlobal20/Global" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:p1="http://sap.com/xi/IS-U/Global2" name="MeterReadingDocumentERPResultBulkCreateRequest_In" targetNamespace="http://sap.com/xi/IS-U/Global2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation>Create Meter Reading Document Result as Bulk</wsdl:documentation>
  <wsp:UsingPolicy wsdl:required="true" />
  <wsp:Policy wsu:Id="OP_MeterReadingDocumentERPResultBulkCreateRequest_In" />
  <wsdl:types>
    <xsd:schema xmlns="http://sap.com/xi/SAPGlobal20/Global" targetNamespace="http://sap.com/xi/SAPGlobal20/Global" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:import namespace="http://sap.com/xi/IS-U/Global2" />
      <xsd:element name="MeterReadingDocumentERPResultBulkCreateRequest" type="p1:MtrRdngDocERPRsltBulkCrteReqMsg" />
    </xsd:schema>
    <xsd:schema xmlns="http://sap.com/xi/IS-U/Global2" targetNamespace="http://sap.com/xi/IS-U/Global2" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:simpleType name="BusinessScopeInstanceID.Content">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">Identifier for the instance of a BusinessScope</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:minLength value="1" />
          <xsd:maxLength value="36" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="AgencyIdentificationCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">An AgencyIdentificationCode is a code representation of the agency responsible for a code list or identifier scheme, respectively</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:minLength value="1" />
          <xsd:maxLength value="3" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="UUID.Content">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">Universally Unique Identifier</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:length value="36" />
          <xsd:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="MeterReadingDocumentID.Content">
        <xsd:restriction base="xsd:token">
          <xsd:minLength value="1" />
          <xsd:maxLength value="20" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="MeterReadingResultValue">
        <xsd:restriction base="xsd:decimal">
          <xsd:totalDigits value="25" />
          <xsd:fractionDigits value="10" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="PhoneNumberExtensionID">
        <xsd:restriction base="xsd:token">
          <xsd:minLength value="1" />
          <xsd:maxLength value="10" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="PhoneNumberAreaID">
        <xsd:restriction base="xsd:token">
          <xsd:minLength value="1" />
          <xsd:maxLength value="10" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="MeterReadingReasonCode">
        <xsd:restriction base="xsd:token">
          <xsd:minLength value="1" />
          <xsd:maxLength value="2" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="UtilitiesMeasurementTaskID.Content">
        <xsd:restriction base="xsd:token">
          <xsd:minLength value="1" />
          <xsd:maxLength value="18" />
          <xsd:pattern value="\d+" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="CountryDiallingCode">
        <xsd:restriction base="xsd:token">
          <xsd:minLength value="1" />
          <xsd:maxLength value="10" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="BusinessScopeTypeCode.Content">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">Coded representation of the type of a BusinessScope</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:minLength value="1" />
          <xsd:maxLength value="4" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="MeterReadingTypeCode.Content">
        <xsd:restriction base="xsd:token">
          <xsd:minLength value="1" />
          <xsd:maxLength value="2" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="BusinessScopeID.Content">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">Identifier of a BusinessScope</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:minLength value="1" />
          <xsd:maxLength value="36" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="PhoneNumberSubscriberID">
        <xsd:restriction base="xsd:token">
          <xsd:minLength value="1" />
          <xsd:maxLength value="30" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Indicator">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">Indicator is the representation of a situation that has exactly two mutually exclusive Boolean values.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:boolean" />
      </xsd:simpleType>
      <xsd:simpleType name="UtilitiesDeviceID.Content">
        <xsd:restriction base="xsd:token">
          <xsd:minLength value="1" />
          <xsd:maxLength value="18" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="BusinessSystemID">
        <xsd:restriction base="xsd:token">
          <xsd:minLength value="1" />
          <xsd:maxLength value="60" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Date">
        <xsd:restriction base="xsd:date">
          <xsd:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="MEDIUM_Name.Content">
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1" />
          <xsd:maxLength value="40" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="PartyStandardID.Content">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">Standardized identifier for a party, and the identification scheme used is controlled by an agency from the code list DE 3055</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:minLength value="1" />
          <xsd:maxLength value="13" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="PartyInternalID.Content">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">Proprietary identifier for a party</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:minLength value="1" />
          <xsd:maxLength value="32" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="BusinessDocumentMessageID.Content">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">Unique identifier of a business document in a (technical) message that is issued by the sender business application</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:minLength value="1" />
          <xsd:maxLength value="35" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ContactPersonInternalID.Content">
        <xsd:restriction base="xsd:token">
          <xsd:minLength value="1" />
          <xsd:maxLength value="32" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="CountryCode">
        <xsd:restriction base="xsd:token">
          <xsd:minLength value="2" />
          <xsd:maxLength value="3" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="UtilitiesPointOfDeliveryPartyID.Content">
        <xsd:restriction base="xsd:token">
          <xsd:minLength value="1" />
          <xsd:maxLength value="50" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Time">
        <xsd:restriction base="xsd:time">
          <xsd:pattern value="[0-9]{2}:[0-9]{2}:[0-9]{2}" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LanguageCode">
        <xsd:restriction base="xsd:language">
          <xsd:minLength value="2" />
          <xsd:maxLength value="9" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LANGUAGEINDEPENDENT_LONG_Name">
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="0" />
          <xsd:maxLength value="80" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="GLOBAL_DateTime">
        <xsd:restriction base="xsd:dateTime">
          <xsd:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(.[0-9]{1,7})?Z" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="UtilitiesObjectIdentificationSystemCodeText">
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1" />
          <xsd:maxLength value="15" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LANGUAGEINDEPENDENT_MEDIUM_Name">
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="0" />
          <xsd:maxLength value="40" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="MtrRdngDocERPRsltCrteReqUtilsDvce">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">Node UtiltiesDevice of MDT MtrRdngDocERPRsltCrteReqMsg</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="UtilitiesDeviceID" type="p1:UtilitiesDeviceID" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="BusinessScopeInstanceID">
        <xsd:simpleContent>
          <xsd:extension base="p1:BusinessScopeInstanceID.Content">
            <xsd:attribute name="schemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="60" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="60" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:complexType name="MtrRdngDocERPRsltCrteReqRslt">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">Node Result of MDT MtrRdngDocERPRsltCrteReqMsg</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="ActualMeterReadingDate" type="p1:Date" />
          <xsd:element name="ActualMeterReadingTime" type="p1:Time" />
          <xsd:element minOccurs="0" name="MaximumMeterReadingDate" type="p1:Date" />
          <xsd:element minOccurs="0" name="MaximumMeterReadingTime" type="p1:Time" />
          <xsd:element minOccurs="0" name="MeterReadingTypeCode" type="p1:MeterReadingTypeCode" />
          <xsd:element name="MeterReadingResultValue" type="p1:MeterReadingResultValue" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="BusinessDocumentMessageID">
        <xsd:simpleContent>
          <xsd:extension base="p1:BusinessDocumentMessageID.Content">
            <xsd:attribute name="schemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="60" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="60" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencySchemeAgencyID" type="p1:AgencyIdentificationCode" />
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:complexType name="MEDIUM_Name">
        <xsd:simpleContent>
          <xsd:extension base="p1:MEDIUM_Name.Content">
            <xsd:attribute name="languageCode" type="p1:LanguageCode" />
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:complexType name="UtilitiesDeviceID">
        <xsd:simpleContent>
          <xsd:extension base="p1:UtilitiesDeviceID.Content">
            <xsd:attribute name="schemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="60" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="60" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:complexType name="MeterReadingTypeCode">
        <xsd:simpleContent>
          <xsd:extension base="p1:MeterReadingTypeCode.Content">
            <xsd:attribute name="listID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="60" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listVersionID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="30" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="60" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:complexType name="BusinessScopeTypeCode">
        <xsd:simpleContent>
          <xsd:extension base="p1:BusinessScopeTypeCode.Content">
            <xsd:attribute name="listID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="60" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listVersionID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="15" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="60" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listAgencySchemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="60" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listAgencySchemeAgencyID" type="p1:AgencyIdentificationCode" />
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:complexType name="PartyInternalID">
        <xsd:simpleContent>
          <xsd:extension base="p1:PartyInternalID.Content">
            <xsd:attribute name="schemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="60" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="60" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:complexType name="MtrRdngDocERPRsltCrteReqMtrRdngDoc">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">Node Meter Reading Document of MDT MtrRdngDocERPRsltCrteReqMsg</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element minOccurs="0" name="ID" type="p1:MeterReadingDocumentID" />
          <xsd:element minOccurs="0" name="MeterReadingReasonCode" type="p1:MeterReadingReasonCode" />
          <xsd:element minOccurs="0" name="ScheduledMeterReadingDate" type="p1:Date" />
          <xsd:element minOccurs="0" name="UtiltiesMeasurementTask" type="p1:MtrRdngDocERPRsltCrteReqUtilsMsmtTsk" />
          <xsd:element name="Result" type="p1:MtrRdngDocERPRsltCrteReqRslt" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="MtrRdngDocERPRsltCrteReqUtilsMsmtTsk">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">Node Utilties Measurement Task of MDT MtrRdngDocERPRsltCrteReqMsg</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element minOccurs="0" name="UtilitiesMeasurementTaskID" type="p1:UtilitiesMeasurementTaskID" />
          <xsd:element minOccurs="0" name="UtilitiesObjectIdentificationSystemCodeText" type="p1:UtilitiesObjectIdentificationSystemCodeText" />
          <xsd:element minOccurs="0" name="UtiltiesDevice" type="p1:MtrRdngDocERPRsltCrteReqUtilsDvce" />
          <xsd:element minOccurs="0" name="UtilitiesPointOfDelivery" type="p1:MtrRdngDocERPRsltCrteReqUtilsPtDeliv" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="UUID">
        <xsd:simpleContent>
          <xsd:extension base="p1:UUID.Content">
            <xsd:attribute name="schemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="60" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="60" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:complexType name="UtilitiesPointOfDeliveryPartyID">
        <xsd:simpleContent>
          <xsd:extension base="p1:UtilitiesPointOfDeliveryPartyID.Content">
            <xsd:attribute name="schemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="60" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="60" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:complexType name="MeterReadingDocumentID">
        <xsd:simpleContent>
          <xsd:extension base="p1:MeterReadingDocumentID.Content">
            <xsd:attribute name="schemeAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="60" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:complexType name="MtrRdngDocERPRsltCrteReqUtilsPtDeliv">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">Node Utilities Point Of Delivery of MtrRdngDocERPRsltCrteReq</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="UtilitiesPointOfDeliveryPartyID" type="p1:UtilitiesPointOfDeliveryPartyID" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="MtrRdngDocERPRsltCrteReqMsg">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">Message Data Type For MeterReadingDocumentERPResultCreateRequest</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="MessageHeader" type="p1:BusinessDocumentMessageHeader" />
          <xsd:element name="MeterReadingDocument" type="p1:MtrRdngDocERPRsltCrteReqMtrRdngDoc" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="BusinessDocumentMessageHeaderParty">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">General information about a party that is responsible for sending or receiving a BusinessDocument at business application level</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element minOccurs="0" name="InternalID" type="p1:PartyInternalID" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="StandardID" type="p1:PartyStandardID" />
          <xsd:element minOccurs="0" name="ContactPerson" type="p1:BusinessDocumentMessageHeaderPartyContactPerson" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="BusinessDocumentMessageHeader">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">Business information from the perspective of the sender application for identifying a business document (instance) within a (technical) message</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element minOccurs="0" name="ID" type="p1:BusinessDocumentMessageID" />
          <xsd:element minOccurs="0" name="UUID" type="p1:UUID" />
          <xsd:element minOccurs="0" name="ReferenceID" type="p1:BusinessDocumentMessageID" />
          <xsd:element minOccurs="0" name="ReferenceUUID" type="p1:UUID" />
          <xsd:element name="CreationDateTime" type="p1:GLOBAL_DateTime" />
          <xsd:element minOccurs="0" name="TestDataIndicator" type="p1:Indicator" />
          <xsd:element minOccurs="0" name="ReconciliationIndicator" type="p1:Indicator" />
          <xsd:element minOccurs="0" name="SenderBusinessSystemID" type="p1:BusinessSystemID" />
          <xsd:element minOccurs="0" name="RecipientBusinessSystemID" type="p1:BusinessSystemID" />
          <xsd:element minOccurs="0" name="SenderParty" type="p1:BusinessDocumentMessageHeaderParty" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="RecipientParty" type="p1:BusinessDocumentMessageHeaderParty" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="BusinessScope" type="p1:BusinessScope" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="PhoneNumber">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="AreaID" type="p1:PhoneNumberAreaID" />
          <xsd:element minOccurs="0" name="SubscriberID" type="p1:PhoneNumberSubscriberID" />
          <xsd:element minOccurs="0" name="ExtensionID" type="p1:PhoneNumberExtensionID" />
          <xsd:element minOccurs="0" name="CountryCode" type="p1:CountryCode" />
          <xsd:element minOccurs="0" name="CountryDiallingCode" type="p1:CountryDiallingCode" />
          <xsd:element minOccurs="0" name="CountryName" type="p1:MEDIUM_Name" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ContactPersonInternalID">
        <xsd:simpleContent>
          <xsd:extension base="p1:ContactPersonInternalID.Content">
            <xsd:attribute name="schemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="60" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="60" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:complexType name="UtilitiesMeasurementTaskID">
        <xsd:simpleContent>
          <xsd:extension base="p1:UtilitiesMeasurementTaskID.Content">
            <xsd:attribute name="schemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="60" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="60" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:complexType name="BusinessScope">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">Environment from which a message is sent</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="TypeCode" type="p1:BusinessScopeTypeCode" />
          <xsd:element minOccurs="0" name="InstanceID" type="p1:BusinessScopeInstanceID" />
          <xsd:element minOccurs="0" name="ID" type="p1:BusinessScopeID" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="PartyStandardID">
        <xsd:simpleContent>
          <xsd:extension base="p1:PartyStandardID.Content">
            <xsd:attribute name="schemeAgencyID" use="required">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="3" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:complexType name="BusinessDocumentMessageHeaderPartyContactPerson">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">Contact person of a party that is responsible for sending or receiving a BusinessDocument</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element minOccurs="0" name="InternalID" type="p1:ContactPersonInternalID" />
          <xsd:element minOccurs="0" maxOccurs="4" name="OrganisationFormattedName" type="p1:LANGUAGEINDEPENDENT_MEDIUM_Name" />
          <xsd:element minOccurs="0" maxOccurs="4" name="PersonFormattedName" type="p1:LANGUAGEINDEPENDENT_LONG_Name" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="PhoneNumber" type="p1:PhoneNumber" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="FaxNumber" type="p1:PhoneNumber" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="EmailURI" type="p1:EmailURI" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="EmailURI">
        <xsd:simpleContent>
          <xsd:extension base="xsd:anyURI">
            <xsd:attribute name="schemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="60" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:complexType name="BusinessScopeID">
        <xsd:simpleContent>
          <xsd:extension base="p1:BusinessScopeID.Content">
            <xsd:attribute name="schemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="60" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:minLength value="1" />
                  <xsd:maxLength value="60" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:complexType name="MtrRdngDocERPRsltBulkCrteReqMsg">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">Message Data Type MtrRdngDocERPRsltBulkCrteReqMsg</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="MessageHeader" type="p1:BusinessDocumentMessageHeader" />
          <xsd:element maxOccurs="unbounded" name="MeterReadingDocumentERPResultCreateRequestMessage" type="p1:MtrRdngDocERPRsltCrteReqMsg" />
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="MeterReadingDocumentERPResultBulkCreateRequest">
    <wsdl:documentation>Message Type for MeterReadingDocumentERPResultBulkCreateRequest</wsdl:documentation>
    <wsdl:part name="MeterReadingDocumentERPResultBulkCreateRequest" element="p2:MeterReadingDocumentERPResultBulkCreateRequest" />
  </wsdl:message>
  <wsdl:portType name="MeterReadingDocumentERPResultBulkCreateRequest_In">
    <wsdl:documentation>Create Meter Reading Document Result as Bulk</wsdl:documentation>
    <wsdl:operation name="MeterReadingDocumentERPResultBulkCreateRequest_In">
      <wsdl:documentation>Create Meter Reading Document Result as Bulk</wsdl:documentation>
      <wsp:Policy>
        <wsp:PolicyReference URI="#OP_MeterReadingDocumentERPResultBulkCreateRequest_In" />
      </wsp:Policy>
      <wsdl:input message="p1:MeterReadingDocumentERPResultBulkCreateRequest" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="MeterReadingDocumentERPResultBulkCreateRequest_InBinding" type="p1:MeterReadingDocumentERPResultBulkCreateRequest_In">
    <binding transport="http://schemas.xmlsoap.org/soap/http" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
    <wsdl:operation name="MeterReadingDocumentERPResultBulkCreateRequest_In">
      <operation soapAction="http://sap.com/xi/WebService/soap1.1" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      <wsdl:input>
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </wsdl:input>
    </wsdl:operation>
  </wsdl:binding>
</wsdl:definitions>